<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <title>Поиск квартиры</title>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="search">
          <h2>Поиск квартиры</h2>
          <div class="search-line">
            <input
              type="text"
              id="search-field"
              name="search"
              placeholder="Поиск по кадастровому номеру"
            />
            <input type="button" id="search-btn" value="Найти квартиру" />
            или <a href="#open-popup">Поиск по адресу</a>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Адрес</th>
              <th>Кадастровый №</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a>
                  Россия, Свердловская область, Сысертский район, г. Сысерть,
                  ул. Шейнкмана, д. 24, кв. 1
                </a>
              </td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1
                </a>
              </td>
              <td><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10
                </a>
              </td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td><a>г Екатеринбург, ул Шейнкмана, д. 24, 13</a></td>
              <td><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                </a>
              </td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                </a>
              </td>
              <td><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 /
                  ул. Попова, д. 20, кв. 22
                </a>
              </td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                </a>
              </td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                </a>
              </td>
              <td><a>43:70:352395:3758</a></td>
            </tr>
            <tr>
              <td><a>г. Магнитогорск, ул. Степана Разина, д.234. кв.18</a></td>
              <td><a>16:50:150101:1557</a></td>
            </tr>
            <tr>
              <td>
                <a
                  >Российская Федерация, Свердловская область, г. Екатеринбург,
                  ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27
                </a>
              </td>
              <td><a>43:70:352395:3758</a></td>
            </tr>
          </tbody>
        </table>
      </main>
      <div class="footer-margin"></div>
      <footer>
        <img src="Fill_1.png" alt="логотип СКБ" />
        <div class="kontur-info">
          <div class="first-line"><b>СКБ Контур</b> с 1988 года</div>
          <div>Все сервисы Контура</div>
        </div>
      </footer>
    </div>

    <div id="open-popup" class="popup">
      <form>
        <div class="form-data">
          <div class="form-head">
            <a href="">&#10006;</a>
            <h2>Поиск по адресу</h2>
          </div>
          <div class="form-fields">
            <div class="line">
              <label>Регион</label>
              <input type="text" class="line-field" name="region" />
            </div>
            <div class="line">
              <label>Район</label>
              <input type="text" class="line-field" name="district" />
            </div>
            <div class="line">
              <label>Город</label>
              <input type="text" class="line-field" name="town" />
            </div>
            <div class="line">
              <label>Населенный пункт</label>
              <input type="text" class="line-field" name="locality" />
            </div>
            <div class="line">
              <label>Земельный участок</label>
              <input type="text" class="line-field" name="landplot" />
            </div>
            <div class="line">
              <label>Улица</label>
              <input type="text" class="line-field" name="street" />
            </div>
            <div class="line">
              <label>Дом</label>
              <input type="text" class="line-field small" name="house" />
            </div>
            <div class="line">
              <label>Квартира</label>
              <input type="text" class="line-field small" name="apartment" />
            </div>
          </div>
        </div>
        <div class="buttons">
          <input type="submit" id="find" name="find" value="Найти квартиру" />
          <input type="button" id="cancel" name="cancel" value="Отменить" />
        </div>
      </form>
    </div>
  </body>
</html>
